<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 10 auto;
            padding: 8px;
            border: 2px solid black;
            width: 200px;
            background-color: #eee;
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            flex-flow: column nowrap;

        }
        .item1 {
            background-color: orange;
        }
        .item2 {
            background-color: red;
        }
        .item3 {
            background-color: violet;
        }
        .item4 {
            background-color: tomato;
        }
        .item5 {
            background-color: fuchsia;
        }
        .item6 {
            background-color: slategray;
        }
        .item7 {
            background-color: peru;
        }
        .item8 {
            background-color: palegreen;
        }
    </style>

</head>
<body>
    <h2>Flex-Wrap & Flex-Flow</h2>
    <div class="container">
        <div class="item1">box1</div>
        <div class="item2">box2</div>
        <div class="item3">box3</div>
        <div class="item4">box4</div>
        <div class="item5">box5</div>
        <div class="item6">box6</div>
        <div class="item7">box7</div>
        <div class="item8">box8</div>

    </div>
</body>
</html>