<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
            margin: 10 auto;
            padding: 8px;
            border: 2px solid black;
            width: 600px;
            background-color: #eee;
            display: flex;
            /* justify-content: center; */
            justify-content: flex-end;
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
         }
         .item1 {
            background-color: orange;
        }
        .item2 {
            background-color: red;
        }
        .item3 {
            background-color: violet;
        }
        .item4 {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">box1</div>
        <div class="item2">box2</div>
        <div class="item3">box3</div>
        <div class="item4">box4</div>

    </div>
</body>
</html>