<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
          .container {
            margin: 50px;
            padding: 10px;
            border: 2px solid black;
            height: 400px;
            background-color: hsl(0, 0%, 93%);
            display: flex;
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
            /* align-items: baseline; */
        }
        .item1 {
            background-color: orange;
        }
        .item2 {
            background-color: red;
            height: 100px;
            font-size: 30px;
        }
        .item3 {
            background-color: violet;
        }
        .item4 {
            background-color: tomato;
            font-size: 11px;
        }
    </style>
</body>
<div class="container">
    <div class="item1">box1</div>
    <div class="item2">box2</div>
    <div class="item3">box3</div>
    <div class="item4">box4</div>
</div>
</html>