<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #eee;
            margin: 50px;
            padding: 10px;
            border: 2px solid #000;
            width: 200px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            /* align-content: stretch; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            align-content: space-evenly;
        }
        .item1 {
            background-color: orange;
        }
        .item2 {
            background-color: red;
        }
        .item3 {
            background-color: violet;
        }
        .item4 {
            background-color: tomato;
        }
        .item5 {
            background-color: fuchsia;
        }
        .item6 {
            background-color: slategray;
        }
        .item7 {
            background-color: peru;
        }
        .item8 {
            background-color: palegreen;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="item1">box1</div>
            <div class="item2">box2</div>
            <div class="item3">box3</div>
            <div class="item4">box4</div>
            <div class="item5">box5</div>
            <div class="item6">box6</div>
            <div class="item7">box7</div>
            <div class="item8">box8</div>
    
        </div>
</body>
</html>