<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #eee;
            margin: 50px;
            padding: 10px;
            border: 2px solid black;
            height: 150px;
            width: 250px;
            display: flex;
        }
        .item1 {
            background-color: orange;
            margin: 10px;
            order: 2;
        }
        .item2 {
            background-color: red;
            margin: 10px;
            order: 1;
        }
        .item3 {
            background-color: violet;
            margin: 10px;
            order: -2;
        }
        .item4 {
            background-color: tomato;
            margin: 10px;
            order: -1;
        }
        .item5 {
            background-color: aqua;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">box1</div>
        <div class="item2">box2</div>
        <div class="item3">box3</div>
        <div class="item4">box4</div>
        <div class="item5">box5</div>
    </div>
</body>
</html>