<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #eee;
            margin: 50px;
            padding: 0px;
            border: 2px solid black;
            display: flex;
        }
        .items {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 0px;
            height: 100px;
            width: 100px;
        }
         .item1 {
            background-color: orange;
        }
        .item2 {
            background-color: red;
        }
        .item3 {
            background-color: violet;
        }
        .item4 {
            background-color: tomato;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">box1</div>
        <div class="items item2">box2</div>
        <div class="items item3">box3</div>
        <div class="items item4">box4</div>
    </div>
</body>
</html>