<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            background-color: #eee;
            list-style: none;
            margin: 50px;
            padding: 20px;
        }
        #wrapper li {
            display: flex;
            padding: 5px 0px;
            justify-content: flex-end;
        }
        #wrapper li label {
            flex: 1;
        }
        #wrapper li input {
              flex: 3;
        }
        @media screen and (min-width:300px) and (max-width:499px){
            #wrapper li {
                flex-direction: column;
            }
        }
        @media screen and (min-width:500px){
            #wrapper li input {
                flex: 3;
            }
        }
        @media screen and (min-width:768px){
            #wrapper li input {
                flex: 4;
            }
        }
        @media screen and (min-width:992px){
            #wrapper li input {
                flex: 6;
            }
        }
        @media screen and (min-width:1200px){
            #wrapper li input {
                flex: 8;
            }
        }
       
    </style>
</head>
<body>
    <form action="">
        <ul id="wrapper">
            <li>
                <label for="">Name</label>
                <input type="text">
            </li>
            <li>
                <label for="">Class Name</label>
                <input type="text">
            </li>
            <li>
                <label for="">Email Address</label>
                <input type="email">
            </li>
            <li>
                <button type="submit">Save</button>
            </li>
        </ul>
    </form>
</body>
</html>