<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 1px solid black;
       }
        .container {
            width: 1200px;
            margin: auto;
            padding: 10px;
            background-color: violet;
        }
        .row {
            display: flex;
        }
        .col{
            height: 300px;
            width: 300px;

        }
        .box1{ margin: 10px; padding: 20px; background-color:burlywood; }
        .box2{ margin: 10px; padding: 50px; background-color: rosybrown }
        .box3{ margin: 10px; padding: 60px; background-color: yellowgreen }
        .box4{ margin: 10px; padding: 150px; background-color: khaki }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
        <div class="box1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni minus similique vel deleniti impedit
                laborum. Voluptates, repellendus. Ad nostrum quidem, unde a amet maxime blanditiis corrupti facere vero
                quisquam deleniti, libero hic non exercitationem. Temporibus sint dolorem veniam voluptatibus unde ad,
                dolore, optio, illum facere hic quibusdam ipsam facilis ullam.</p>
        </div>
        <div class="box2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni minus similique vel deleniti impedit
                laborum. Voluptates, repellendus. Ad nostrum quidem, unde a amet maxime blanditiis corrupti facere vero
                quisquam deleniti, libero hic non exercitationem. Temporibus sint dolorem veniam voluptatibus unde ad,
                dolore, optio, illum facere hic quibusdam ipsam facilis ullam.</p>
        </div>
        <div class="box3">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni minus similique vel deleniti impedit
                laborum. Voluptates, repellendus. Ad nostrum quidem, unde a amet maxime blanditiis corrupti facere vero
                quisquam deleniti, libero hic non exercitationem. Temporibus sint dolorem veniam voluptatibus unde ad,
                dolore, optio, illum facere hic quibusdam ipsam facilis ullam.</p>
        </div>
        <div class="box4">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni minus similique vel deleniti impedit
                laborum. Voluptates, repellendus. Ad nostrum quidem, unde a amet maxime blanditiis corrupti facere vero
                quisquam deleniti, libero hic non exercitationem. Temporibus sint dolorem veniam voluptatibus unde ad,
                dolore, optio, illum facere hic quibusdam ipsam facilis ullam.</p>
        </div>
    </div>
    </div>
</body>

</html>