<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            border: 2px solid black;
            text-align: center;
        }
        #b {
            border: 2px solid black;
            text-align-last: left;
        }
        #c {
            border: 2px solid black;
            text-transform: uppercase;
        }
        #d{
            border: 2px solid black;
            text-indent: 100vmax;
        }
        #e{
            border: 2px solid brown;
            word-spacing: 2px;
        }
        #f {
            border: 2px solid black;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius sint voluptates. Reiciendis recusandae sit exercitationem, animi voluptate mollitia nemo beatae excepturi illo quo delectus illum laudantium facere deleniti commodi vitae sapiente tenetur expedita impedit! Aspernatur dolore perspiciatis reiciendis accusamus ipsum rem, numquam modi quasi, illo commodi temporibus, beatae eum.</p>
    <p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eius vitae consectetur ipsam velit consequuntur, delectus laborum assumenda sunt dolore, illum eligendi! Commodi nam excepturi quas distinctio impedit quidem, nostrum nulla officia, labore unde eos. Molestiae ipsa quos laborum. Quaerat earum corrupti accusantium ducimus nemo, inventore eligendi eveniet omnis cumque.</p>
    <p id="c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus distinctio cumque nam error. Quae dolores ea, ut consequatur nesciunt repudiandae accusamus ab quisquam. Maxime commodi, itaque ducimus asperiores magni neque excepturi deserunt minus sint necessitatibus ex eveniet exercitationem similique incidunt explicabo, totam impedit et distinctio expedita? Quo facilis minus illum!</p>
    <p id="d">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quo maiores, rem officiis iure vero porro voluptatem aperiam sunt delectus hic error! Esse omnis unde iste iure voluptate veritatis eius aliquam repellendus? Nobis reiciendis expedita consequatur dolor magnam iure nam ducimus natus, accusamus obcaecati perspiciatis dicta minus nihil ipsum rem.</p>
    <p id="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam asperiores hic numquam libero aut corporis repudiandae molestias error vitae! Quisquam hic assumenda nihil animi nesciunt eaque totam ipsum esse aperiam beatae? At optio beatae alias molestiae maiores doloribus quia, architecto facere cupiditate debitis nisi, distinctio placeat eaque ducimus expedita nemo.</p>
    <p id="f">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis nam dolor animi consequuntur modi eum nobis praesentium perspiciatis, doloremque et culpa tempore, optio voluptatibus voluptatum sit! Minima consequuntur cumque voluptatibus beatae mollitia id consectetur, optio exercitationem perspiciatis, quod dicta voluptates fugit voluptatem assumenda aperiam dolores dolor illum dignissimos eveniet!</p>
</body>
</html>