<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top p {
            border: 2px solid red;
            padding-top: 20px;
        }

        .right p {
            border: 2px solid palevioletred;
            padding-right: 500px;
        }

        .bottom p {
            border: 2px solid yellow;
            padding-bottom: 20px;
        }

        .left p {
            border: 2px solid black;
            padding-left: 100px;
        }

        .all p {
            border: 2px solid royalblue;
            padding: 20px;
        }

        .diffrent p {
            border: 2px solid royalblue;
            padding: 20px 50px 80px 200px;
        }

        .mtop p {
            border: 2px solid purple;
            margin-top: 100px;
        }

        .mright p {
            border: 2px solid purple;
            margin-right: 100px;
        }

        .mbottom p {
            border: 2px solid purple;
            margin-bottom: 100px;
        }

        .mleft p {
            border: 2px solid purple;
            margin-left: 100px;
        }

        .mall p {
            border: 2px solid purple;
            margin: 100px;
        }

        .mdiffrent p {
            border: 2px solid purple;
            margin-top: 10px 50px 80px 70px;
        }

    </style>
</head>

<body>
    <h1>CSS Padding</h1>
    <div class="top">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea et ab cumque vero aut eaque corrupti
            veritatis provident explicabo cum ipsum dignissimos commodi aliquam, reprehenderit distinctio deserunt
            nesciunt impedit magni omnis enim? Necessitatibus assumenda omnis ipsam commodi accusamus, natus in nostrum
            dolorem sint delectus. Molestias, nesciunt. Consequuntur, labore minus.</p>
    </div>
    <div class="right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea et ab cumque vero aut eaque corrupti
            veritatis provident explicabo cum ipsum dignissimos commodi aliquam, reprehenderit distinctio deserunt
            nesciunt impedit magni omnis enim? Necessitatibus assumenda omnis ipsam commodi accusamus, natus in nostrum
            dolorem sint delectus. Molestias, nesciunt. Consequuntur, labore minus.</p>
    </div>
    <div class="bottom">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea et ab cumque vero aut eaque corrupti
            veritatis provident explicabo cum ipsum dignissimos commodi aliquam, reprehenderit distinctio deserunt
            nesciunt impedit magni omnis enim? Necessitatibus assumenda omnis ipsam commodi accusamus, natus in nostrum
            dolorem sint delectus. Molestias, nesciunt. Consequuntur, labore minus.</p>
    </div>
    <div class="left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea et ab cumque vero aut eaque corrupti
            veritatis provident explicabo cum ipsum dignissimos commodi aliquam, reprehenderit distinctio deserunt
            nesciunt impedit magni omnis enim? Necessitatibus assumenda omnis ipsam commodi accusamus, natus in nostrum
            dolorem sint delectus. Molestias, nesciunt. Consequuntur, labore minus.</p>
    </div>
    <div class="all">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea et ab cumque vero aut eaque corrupti
            veritatis provident explicabo cum ipsum dignissimos commodi aliquam, reprehenderit distinctio deserunt
            nesciunt impedit magni omnis enim? Necessitatibus assumenda omnis ipsam commodi accusamus, natus in nostrum
            dolorem sint delectus. Molestias, nesciunt. Consequuntur, labore minus.</p>
    </div>
    <div class="diffrent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea et ab cumque vero aut eaque corrupti
            veritatis provident explicabo cum ipsum dignissimos commodi aliquam, reprehenderit distinctio deserunt
            nesciunt impedit magni omnis enim? Necessitatibus assumenda omnis ipsam commodi accusamus, natus in nostrum
            dolorem sint delectus. Molestias, nesciunt. Consequuntur, labore minus.</p>
    </div>
    <h1>CSS Margin</h1>
    <div class="mtop">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dignissimos sed iste ipsa? Molestias
            voluptatibus facere magnam ullam magni ea, nulla similique nemo neque perferendis praesentium repudiandae
            facilis eum dignissimos nisi aperiam sint doloribus deleniti fugiat, laborum, aliquid id fuga reprehenderit?
            Commodi magnam ex iusto ducimus nisi doloremque rerum molestiae.</p>
    </div>
    <div class="mright">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dignissimos sed iste ipsa? Molestias
            voluptatibus facere magnam ullam magni ea, nulla similique nemo neque perferendis praesentium repudiandae
            facilis eum dignissimos nisi aperiam sint doloribus deleniti fugiat, laborum, aliquid id fuga reprehenderit?
            Commodi magnam ex iusto ducimus nisi doloremque rerum molestiae.</p>
    </div>
    <div class="mbottom">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dignissimos sed iste ipsa? Molestias
            voluptatibus facere magnam ullam magni ea, nulla similique nemo neque perferendis praesentium repudiandae
            facilis eum dignissimos nisi aperiam sint doloribus deleniti fugiat, laborum, aliquid id fuga reprehenderit?
            Commodi magnam ex iusto ducimus nisi doloremque rerum molestiae.</p>
    </div>
    <div class="mleft">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dignissimos sed iste ipsa? Molestias
            voluptatibus facere magnam ullam magni ea, nulla similique nemo neque perferendis praesentium repudiandae
            facilis eum dignissimos nisi aperiam sint doloribus deleniti fugiat, laborum, aliquid id fuga reprehenderit?
            Commodi magnam ex iusto ducimus nisi doloremque rerum molestiae.</p>
    </div>
    <div class="mall">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dignissimos sed iste ipsa? Molestias
            voluptatibus facere magnam ullam magni ea, nulla similique nemo neque perferendis praesentium repudiandae
            facilis eum dignissimos nisi aperiam sint doloribus deleniti fugiat, laborum, aliquid id fuga reprehenderit?
            Commodi magnam ex iusto ducimus nisi doloremque rerum molestiae.</p>
    </div>
    <div class="mdiffrent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dignissimos sed iste ipsa? Molestias
            voluptatibus facere magnam ullam magni ea, nulla similique nemo neque perferendis praesentium repudiandae
            facilis eum dignissimos nisi aperiam sint doloribus deleniti fugiat, laborum, aliquid id fuga reprehenderit?
            Commodi magnam ex iusto ducimus nisi doloremque rerum molestiae.</p>
    </div>
</body>

</html>