<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #eee;
            width: 700px;
            margin: 50px 0px 0px 50px;
            overflow: hidden;

            display: grid;
            grid-template-columns: 233px 233px 233px;
            grid-template-rows: 250px 250px 250px;
            grid-gap: 25px;

        }
        
        .item1 {
            background: saddlebrown;
            grid-column: 1 / 3;
        }
        .item2 {
            background: orangered;
        }
        .item3 {
            background: purple;
        }
        .item4 {
            background: khaki;
        }
        .item5 {
            background: teal;
        }
        .item6 {
            background: navy;
        }
    </style>
</head>
<body>
    <div class="container">
          <div class="item item1">Box1</div>
          <div class="item item2">Box2</div>
          <div class="item item3">Box3</div>
          <div class="item item4">Box4</div>
          <div class="item item5">Box5</div>
          <div class="item item6">Box6</div>
    </div>
</body>
</html>