<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: #eee;
            width: 720px;
            margin: 45px auto 0px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 120px 60px 100px 400px;
            grid-gap:15px;
        }
        .headder {
            background: orangered;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }
        .menu {
            background: yellowgreen;
            grid-row: 2 / 3;
            grid-column: 1 / -1;
        }
        .box1 {
            background: mediumpurple;
        }
        .box2 {
            background: hotpink;
        }
        .sidebar {
            background: royalblue;
            grid-row: 3 / 5;
        }
        .content {
            background: #7dcea0;
            grid-row: 5 / 6;
            grid-column: 1 / 3;
        }
        .footer {
            background: goldenrod;
            grid-row: 5 / 6;
            grid-column: 1 / -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items headder">Header</div>
        <div class="items menu">Menu</div>
        <div class="items box1">Box 1</div>
        <div class="items box2">Box 2</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items content">Content</div>
        <div class="items footer">Footer</div>
    </div>
</body>
</html>