<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: wheat;
            width: 650px;
            margin: 50px auto 0;

            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,150px);
            grid-gap: 10px;
        }
        .item1{background: orange;}
        .item2{background: khaki;}
        .item3{background: lightblue;
        display: grid;
           grid-template-columns: 1fr 1fr;      
           grid-gap: 10px;
    }
    .item3 > div {
        background-color: #fff;
        color: red;
        padding: 10px;
    }
        .item4{background:red;}
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">
            <div class="subitems1">A</div>
            <div class="subitems2">B</div>
            <div class="subitems3">C</div>
        </div>
        <div class="items item4">four</div>

    </div>
</body>
</html>