<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .Solid{
               border-width: 2px;
               border-color: brown;
               border-style: solid;
        }
        .dotted {
            border-width: 2px;
            border-style: dotted;
            border-color: tomato;
        }
        .dashed{
            border-width: 2px;
            border-style: dashed;
            border-color: teal;
        }
        .double{
            border-width: 2px;
            border-style: double;
            border-color: yellow;
        }
        .groove{
            border-width: 2px;
            border-style: groove;
            border-color: sienna;
        }
        .ridge{
            border-width: 2px;
            border-style: ridge;
            border-color: royalblue;
        }
        .inset{
            border-width: 2px;
            border-style: inset;
            border-color: purple;
        }
        .outset{
            border-width: 2px;
            border-style: outset;
            border-color: sienna;
        }
        .none {
            border-width: 2px;
            border-style: none;
            border-color: palevioletred;
        }
    </style>
</head>
<body>
    <p class="Solid">Pushpendra</p>
    <p class="dotted">Pushpendra</p>
    <p class="dashed">Pushpendra</p>
    <p class="double">Pushpendra</p>
    <p class="groove">Pushpendra</p>
    <p class="ridge">Pushpendra</p>
    <p class="inset">Pushpendra</p>
    <p class="outset">Pushpendra</p>
    <p class="none">Pushpendra</p>
</body>
</html>