<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outline-stylenone{
            outline-width: 10px;
            outline-style: none;
            outline-color: tomato;
        }
        .outline-stylehidden{
            outline-width: 10px;
            outline-style: hidden;
            outline-color: violet;
        }
        .outline-styledotted{
            outline-width: 10px;
            outline-style: dotted;
            outline-color: yellow;
        }
        .outline-styledashed{
            outline-width: 10px;
            outline-style: dashed;
            outline-color: brown;
        }
        .outline-stylesolid{
            outline-width: 10px;
            outline-style: solid;
            outline-color: tomato;
        }
        .outline-styledouble{
            outline-width: 10px;
            outline-style: double;
            outline-color: turquoise;
        }
        .outline-stylegroove{
            outline-width: 10px;
            outline-style: groove;
            outline-color: sienna;
        }
        .outline-styleridge{
            outline-width: 10px;
            outline-style: ridge;
            outline-color: sandybrown;
        }
        .outline-styleinset{
            outline-width: 10px;
            outline-style: inset;
            outline-color: seagreen;
        }
        .outline-styleoutset{
            outline-width: 10px;
            outline-style: outset;
            outline-color: rosybrown;
        }
    </style>
</head>
<body>
    <div>
        <h1>Outline Style</h1>
    </div>
    <p class="outline-stylenone">Pushpendra</p>
    <p class="outline-stylehidden">Pushpendra</p>
    <p class="outline-styledotted">Pushpendra</p>
    <p class="outline-styledashed">Pushpendra</p>
    <p class="outline-stylesolid">Pushpendra</p>
    <p class="outline-styledouble">Pushpendra</p>
    <p class="outline-stylegroove">Pushpendra</p>
    <p class="outline-styleridge">Pushpendra</p>
    <p class="outline-styleinset">Pushpendra</p>
    <p class="outline-styleoutset">Pushpendra</p>
</body>
</html>