<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     .container-one {
        width: 100px;
        height: 100px;
        /* align-items: stretch; */
     }
     .container-one-div {
        display: flex;
        padding: 20px;
        margin: 20px;
     }
        .container-two-div {
        display: flex;
        padding: 20px;
        margin: 20px;
     }
        
     .img-1 {
        height: auto;
        width: 13.8em;
     }
     
     .container-one-div-upper {
        box-shadow: 5px 5px 10px;
        width: 220px;
        height: 27em;
        background-color: white;
        margin: 10px;
     }
     .style-text {
        margin: 10px 20px;
     }
     .style-text-highlights {
        margin: 10px 20px;
     }
     .bg {
        margin: 5px 35px;
        width: 150px;
        height: 50px;
        text-align: center;
        background-color: gray;
     }
    </style>
</head>

<body>
    <div class="main">
        <div class="container-one">
            <div class="container-one-div">
                <div class="container-one-div-upper">
                    <img src="./image/image1.jpg" class="img-1">
                    <h3 class="style-text-highlights">Seamlessly Visualize quality</h3>
                    <p class="style-text">Collaborativerly Administrate Empowered Markets Vin Plug And Play Network.</p>
                    <button type="button" class="bg">Heres why</button>
                </div>
                <div class="container-one-div-upper">
                    <img src="./image/image2.jpg" class="img-1">
                    <h3 class="style-text-highlights">Completely Synergize</h3>
                    <p class="style-text">Dramatically engage samlessly visualize quality intellectual capital without
                        superior collaboration and ides sharing.</p>
                    <button type="button" class="bg">Heres why</button>
                </div>
                <div class="container-one-div-upper">
                    <img src="./image/image3.jpg" class="img-1">
                    <h3 class="style-text-highlights">Dynamically Procrastinate</h3>
                    <p class="style-text">Completely synergize resource texting relationships via premier niche markets.
                    </p>
                    <button type="button" class="bg">Heres why</button>
                </div>
            </div>
                <div class="container-two-div">
                <div class="container-one-div-upper">
                    <img src="./image/image4.jpg" class="img-1">
                    <h3 class="style-text-highlights">Best In class</h3>
                    <p class="style-text">imagine jumping into that bout , and just letting it sail wherever the wind
                        takes mind.</p>
                    <button type="button" class="bg">Heres why</button>
                </div>
                <div class="container-one-div-upper">
                    <img src="./image/image5.jpg" class="img-1">
                    <h3 class="style-text-highlights">Dynamically Innovate Supply Chains</h3>
                    <p class="style-text">Holisticly predominate extensible testing procedures for reliable support
                        chains.</p>
                    <button type="button" class="bg">Heres why</button>
                </div>
                <div class="container-one-div-upper">
                    <img src="./image/image5.jpg" class="img-1">
                    <h3 class="style-text-highlights">Sanity Check</h3>
                    <p class="style-text">Objectively innovate empowered manufacturered products whereas parallel
                        platforms.</p>
                    <button type="button" class="bg">Heres why</button>
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>