<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test {
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            background: pink;

            /* position: relative; */
            /* left: 100px; */
            /* right: 100px; */
            /* left: -100px; */
            /* right: -100px; */
            /* top: 100px; */
            /* top: -100px; */
            /* bottom: 100px; */
            /* bottom: -100px; */

            /* position: absolute; */
            /* left: 100px; */
            /* left: -100px; */
            /* right: 100px; */
            /* right: -100px; */
/* 
            position: fixed;
            top: 20px;
            bottom: 20px; */
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magni sapiente aspernatur quasi totam maiores sequi
        quia? Repellat eveniet sapiente iusto, modi molestiae blanditiis similique earum pariatur quod ratione natus
        iste? Tempora sequi, architecto qui, ipsum earum distinctio ab quod eligendi, est nostrum voluptatibus modi a
        perferendis at ipsam? Libero unde ipsam nemo similique earum tempore at, quod debitis corrupti, excepturi
        nostrum itaque nobis quas quibusdam deserunt ab laboriosam optio id sed minus sunt ipsa! Corporis ullam
        accusamus dicta, ad iusto, est dignissimos repellendus dolores accusantium, voluptatem harum nulla. Deserunt
        dolor ad similique sit minus reprehenderit odio debitis harum consectetur?</p>
    <div id="test"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, exercitationem nostrum nulla minima maxime
        ipsam! Cupiditate consectetur fuga molestiae tenetur sint, incidunt accusantium nemo nobis magni excepturi
        adipisci saepe ad consequuntur harum sit voluptas nihil, labore minima cum temporibus impedit? Nam beatae magnam
        cum dolore libero, architecto consequuntur suscipit laudantium rem a, non possimus blanditiis alias ratione eius
        expedita! Nam amet animi ipsum sapiente iure neque explicabo. Voluptatibus aut mollitia nisi illo amet vitae
        ullam dicta, recusandae officia, facere a sunt ex dolor voluptate veniam corporis cumque vel sed itaque magnam,
        sit eligendi eaque praesentium! Vel illo excepturi quae ratione!</p>
</body>

</html>