<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img {
            filter: none;
        } */
        /* img {
            filter: blur(2px);
        } */
        /* img {
            filter: brightness(200%);
        } */
        /* img {
            filter: contrast(200%);
        } */
        /* img {
            filter: drop-shadow(5px 5px 12px red);
        } */
        /* img {
            filter: drop-shadow(-5px -5px 10px red);
        } */
        /* img {
            filter: grayscale(100%);
        } */
        /* img {
            filter: hue-rotate(250deg);
        } */
        /* img {
            filter: invert(100%);
        } */
        /* img {
            filter: opacity(50%);
        } */
        /* img {
            filter: saturate(250%);
        } */
        img {
            filter: sepia(100%);
        }
        /* img {
            filter: url();
            yai filter bina svg kai nhi hota
        } */
        
    </style>
</head>
<body>
    <h2>Image Filter</h2>
    <img src="./Image/images (1).jfif" alt="">
</body>
</html>