<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #box1 {
        /* border: 2px solid black; */
        width: 200px;
        float: left;
        margin: 10px;
    }
    #box2 {
        /* border: 2px solid black; */
        width: 200px;
        float: left;
        margin: 10px;
    }
    #box3 {
        /* border: 2px solid black; */
        width: 200px;
        float: left;
        margin: 10px;
    }
    #box4 {
        /* border: 2px solid black; */
        width: 200px;
        float: left;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div id="box1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quisquam deserunt ipsa distinctio sed alias
            velit, quaerat minima veritatis provident expedita, illum vel. Quaerat, officiis. Ullam, soluta corporis
            deleniti laboriosam modi repellendus ratione beatae similique libero id commodi numquam atque, non magnam.
            Possimus non voluptatem commodi ullam quia, dolorum laboriosam.</p>
    </div>
    <div id="box2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quisquam deserunt ipsa distinctio sed alias
            velit, quaerat minima veritatis provident expedita, illum vel. Quaerat, officiis. Ullam, soluta corporis
            deleniti laboriosam modi repellendus ratione beatae similique libero id commodi numquam atque, non magnam.
            Possimus non voluptatem commodi ullam quia, dolorum laboriosam.</p>
    </div>
    <div id="box3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quisquam deserunt ipsa distinctio sed alias
            velit, quaerat minima veritatis provident expedita, illum vel. Quaerat, officiis. Ullam, soluta corporis
            deleniti laboriosam modi repellendus ratione beatae similique libero id commodi numquam atque, non magnam.
            Possimus non voluptatem commodi ullam quia, dolorum laboriosam.</p>
    </div>
    <div id="box4">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quisquam deserunt ipsa distinctio sed alias
            velit, quaerat minima veritatis provident expedita, illum vel. Quaerat, officiis. Ullam, soluta corporis
            deleniti laboriosam modi repellendus ratione beatae similique libero id commodi numquam atque, non magnam.
            Possimus non voluptatem commodi ullam quia, dolorum laboriosam.</p>
    </div>
</body>
</html>